<<<<<<< HEAD
REACT_APP_FIREBASE_API_KEY=AIzaSyBn0NsYn7dyFS2aTLnF_CQCIk2hFuiTrak
REACT_APP_FIREBASE_AUTH_DOMAIN=padhen-cc996.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://padhen-cc996-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=padhen-cc996.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=padhen-cc996

REACT_APP_COMETCHAT_APP_ID=22696386fff6eaaf
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=d536fcbf55fadd36c889a60245558bd12ef067e6
REACT_APP_COMETCHAT_API_KEY=3e28041b0bb8d0aadb68b84da930ba1d176b1bcf

=======
REACT_APP_FIREBASE_API_KEY=AIzaSyBn0NsYn7dyFS2aTLnF_CQCIk2hFuiTrak
REACT_APP_FIREBASE_AUTH_DOMAIN=padhen-9bbc2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://padhen-9bbc2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=padhen-9bbc2.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=padhen-9bbc2

REACT_APP_COMETCHAT_APP_ID=22696386fff6eaaf
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=d536fcbf55fadd36c889a60245558bd12ef067e6
REACT_APP_COMETCHAT_API_KEY=3e28041b0bb8d0aadb68b84da930ba1d176b1bcf

>>>>>>> fb0db45345bf71bca7a0440f3664ca009d70be4b
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoibWFpd2FzZSIsImEiOiJjbGI2ZWVkeHAwMDk4M3VwOWVubnMybGdzIn0.5cjZQNgw0HvXBwdiX6Igzw